# miniprogram-order-backend

./: elem.sql  pom.xml
src/main/java/com/iwe3/hzl/: HzlApplication.java
src/main/java/com/iwe3/hzl/api/: CategoryVo.java  FoodRes.java  OrderMap.java  OrderVo.java
src/main/java/com/iwe3/hzl/config/: AiConfig.java  WebConfig.java
src/main/java/com/iwe3/hzl/controller/: AiController.java  CategoryController.java  CommentController.java  CouponController.java  CustomerController.java  FoodController.java  OrderController.java
src/main/java/com/iwe3/hzl/dao/: CategoryDao.java  CommentDao.java  CouponDao.java  CustomerDao.java  FoodDao.java  OrderDao.java
src/main/java/com/iwe3/hzl/pojo/: Admin.java  Category.java  Comment.java  Coupon.java  Customer.java  Detail.java  Food.java  MyCoupon.java  Order.java  Table.java
src/main/java/com/iwe3/hzl/service/: AiService.java  CategoryService.java  CommentService.java  CouponService.java  CustomerService.java  FoodService.java  OrderService.java
src/main/java/com/iwe3/hzl/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  CustomerServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java
src/main/java/com/iwe3/hzl/util/: Result.java  ResultCode.java  ResultGenerator.java
src/main/resources/: application.properties
